<library path="lib/libexample_nodelet">
    <class name ="example_nodelet/TestNodelet" 
        type="ros_examples_nodelet::TestNodelet"
        base_class_type="nodelet::Nodelet">
        <description>
            This is a ROS-Examples test nodelet
        </description>
        </class>
</library> 
