{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/jeferson/drone_ws/devel/include/**",
        "/home/jeferson/my_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jeferson/my_ws/src/mavros_humantracking/humantracking_controller/include/**",
        "/home/jeferson/drone_ws/src/mavros/libmavconn/include/**",
        "/home/jeferson/drone_ws/src/mavros/mavros/include/**",
        "/home/jeferson/drone_ws/src/mavros/mavros_msgs/include/**",
        "/home/jeferson/my_ws/src/nodelet_core/nodelet/include/**",
        "/home/jeferson/my_ws/src/nodelet_core/nodelet_topic_tools/include/**",
        "/home/jeferson/my_ws/src/ros_examples/include/**",
        "/home/jeferson/my_ws/src/rosserial/rosserial_server/include/**",
        "/home/jeferson/my_ws/src/rosserial/rosserial_test/include/**",
        "/home/jeferson/drone_ws/src/mavros/test_mavros/include/**",
        "/home/jeferson/my_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/jeferson/my_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/jeferson/my_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}